=========================================
The equilirium lattice parameter is:
2.83435783462945
=========================================
Vacancy formation energy is:
2.25249946376834
=========================================
Components of the Elastic Constant Tensor
Elastic Constant C11all = 285.507488442537 GPa
Elastic Constant C12all = 153.257487566943 GPa
Elastic Constant C44all = 102.815228981343 GPa
Average properties for a cubic crystal
Bulk Modulus = 197.34014144561 GPa
Shear Modulus 1 = 102.814535516427 GPa
Shear Modulus 2 = 66.124796289817 GPa
Poisson Ratio = 0.349292844001381
=========================================
(100) surface energy is:
2.55269535921452
=========================================
(110) surface energy is:
2.50548744798613
=========================================
(111) surface energy is:
2.76378522949674
=========================================
(112) surface energy is:
2.61506958958947
============================================ 
Birch-Murnaghan 
E0 = -3460.933448 eV
B0 = 199.544151 GPa
Bp = -0.835406
V0 = 11.385129 angstrom^3
a0 = 2.834366 angstrom
